Package: com.lovejb.activatorviet
Name: Activator VietSub
Version: 1.0
Architecture: iphoneos-arm
Description: Bản Tiếng Việt cho Activator
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.activatorviet
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, libactivator (>= 1.8.3)
Size: 9214
MD5: 2193aba2a27c4e9f9adfb541c9492edf
SHA1: 0a7a594de9f4b7f15f1445c2b3d40c9c66373510
SHA256: dde65e488c0fc506c3c66bb58101dadf2a6d0c741dd8dd76c9135447e0e250de
Filename: ./debs/com.lovejb.activatorviet_1.0_iphoneos-arm.deb

Package: com.lovejb.apppercent
Name: App Percent
Version: 2.0.0
Architecture: iphoneos-arm
Description: Hiển thị % khi Tải ứng dụng và Thông báo tải từ Appstore
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.apppercent
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Size:23058	
MD5:3545b7bf6cba5053d7deb451ece2fd25  
Filename: ./debs/com.lovejb.apppercent_2.0.0_iphoneos-arm.deb
SHA1:9737eb8f514098703bca4d57643f388deb0a8b46  
SHA256:a230653dfc9880ccd718c0218a2b85bb9976fbac3c9b347ea5ad79cd15d1f559  

Package: com.lovejb.bioprotect
Name: BioProtect
Version: 2.1-295
Architecture: iphoneos-arm
Description: Bảo mật Ứng dụng, Cài đặt ... với TouchID.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.bioprotect
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), net.limneos.libbulletin, firmware (<= 11.0)
Size:635550	
MD5:3bf96a0f05363a2a8aa9aa3de42a7247  
Filename: ./debs/com.lovejb.bioprotect_2.1-295_iphoneos-arm.deb
SHA1:93d9646796ff37786e0de49fb23bc4e82fb5cf41  
SHA256:a17bebb68e45ada49151ff2085dac4e43ba8ab3f3c3ba2c462ae7e8026305497  

Package: com.lovejb.classicfolders2
Name: ClassicFolders 2
Version: 2.0.3
Architecture: iphoneos-arm
Description: Mang kiểu dáng Folder cổ IOS6 đến với IOS10. Bản Crack bởi Julioverne
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.classicfolders2
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (<= 11.0)
Icon: file:///Library/PreferenceBundles/ClassicFoldersSettings.bundle/icon-29@2x.png
Conflicts: org.coolstar.classicfolders
Size:2416388	
MD5:1f7455af4f83c92e240cfe35f2f291c0  
Filename: ./debs/com.lovejb.classicfolders2_2.0.3_iphoneos-arm.deb
SHA1:ed4ecd8374805ff4f2831c4d05bb1f14f69328ca  
SHA256:9c4b7f75b7177818a9297439280089eb60e593c266963e965ffc681d483b695a  

Package: com.lovejb.flex3beta3
Name: Flex 3 Beta iOS 11
Version: 1:3~Beta46
Architecture: iphoneos-arm
Description: Develop your own tweaks and share them on the Flex Community Cloud
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.flex3beta3
Author: John Coates
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3
Size:18766830	
MD5:210fc9764debbd5371f4a1ec07e4a468  
Filename: ./debs/com.lovejb.flex3beta3_1:3~Beta46_iphoneos-arm.deb
SHA1:2ce0bd101b1d634df78ddf98dbd76ae187e52cbb  
SHA256:69517ca625d2382a0ac4b62549ea51a964af59879cff95328f6f95129a442e3d  

Package: com.lovejb.folderenhancer2
Name: FolderEnhancer (iOS7-10)
Version: 2.13.0.2
Architecture: iphoneos-arm
Description: Improves and extends iOS folders.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.folderenhancer2
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 7.0), firmware (<< 11.0), mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Icon: file:///Library/PreferenceBundles/FolderEnhancer.bundle/icon@2x.png
Conflicts: jp.ashikase.folderenhancer, kr.slak.sevenfolder4x4, com.yllier.foldercloser
Size:129230	
MD5:c6abe485d314b4fc004bb574f04b375b  
Filename: ./debs/com.lovejb.folderenhancer2_2.13.0.2_iphoneos-arm.deb
SHA1:ce1b696507a3fcb0e8d1e9f93efd554827106383  
SHA256:95f57c41148cb197ec8f3ba9f7d31eb76c1529bdcd8421dcbb9c9bfa4ce28c7a  

Package: com.lovejb.flotus
Name: Flotus - LoveJB
Version: 1.0b3
Architecture: iphoneos-arm
Description: Bo tròn Status và Tạo màu nền. Fix by Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.flotus
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Size:28952	
MD5:1098ac65f5383117691dc5de7333d314  
Filename: ./debs/com.lovejb.flotus_1.0b3_iphoneos-arm.deb
SHA1:6f24f58b51fd1598588844c97f971c3b80f20005  
SHA256:67818447f7fab5ae2d8bd593c8c031d1f8ee35d839d8a1580ecc800b1978899b  

Package: com.lovejb.maize10.3.x
Name: Maize (iOS 10.3.x) - LoveJB
Version: 1.3.1-01
Architecture: iphoneos-arm
Description: Mang ControlCenter của IOS11 đến với IOS10. Fix cho IOS10.3.x bởi Nguyễn Văn Hà
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.maize10.3.x
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch, firmware (<= 11.0)
Conflicts: org.thebigboss.vigor, com.yourepo.kiiimo.flipcontrolcenter, com.rpetrich.flipcontrolcenter, com.ioscreatix.maizepreview, com.atwiiks.horseshoe, org.thebigboss.horseshoe
Size:975060	
MD5:a6641e4936a5005ff3b4bacb00e7ad50  
Filename: ./debs/com.lovejb.maize10.3.x_1.3.1-01_iphoneos-arm.deb
SHA1:09428e977a76ea9c2d61720fec39c5c8891e64f1  
SHA256:4f79ed6f0e90648fea59e291ae5566da4c83028539ec1b3cbfcc16c604a8cf4c  

Package: com.lovejb.slidetounlock10
Name: SlideToUnlock10
Version: 0.0.2
Architecture: iphoneos-arm
Description: Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.slidetounlock10
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<= 11.0)
Size:5838	
MD5:f847fd69115b362b2ac30ae14457d260  
Filename: ./debs/com.lovejb.slidetounlock10_0.0.2_iphoneos-arm.deb
SHA1:f264cdda7eb1f46959e2434588a68279e939a98c  
SHA256:914b22b14e888646fde04fad1e72e3e3074d496cd0296dd12265c8ec8a52b5f0  

Package: com.lovejb.appsyncunified
Name: AppSync Unified
Version: 9.0
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.appsyncunified
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.1.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.repo.xarold.com.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Size:37728	
MD5:ad6cbbfa9cbc9e019675de83236a2c4a  
Filename: ./debs/com.lovejb.appsyncunified_9.0_iphoneos-arm.deb
SHA1:9e92a474c24153cfe5a5a409afa1aa7e33e443ed  
SHA256:95f5ead31465242c1d2bb4ac497d2ad7b94a18707cd229a7a80000355cdd1af3  

Package: com.lovejb.crackicleaner
Name: Crack iCleaner Pro
Version: 1.0
Architecture: iphoneos-arm
Description: Crack iCleaner
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.crackicleaner
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Utilities
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Size:3484308	
MD5:5739409df06fbf4370e07cb780971482  
Filename: ./debs/com.lovejb.crackicleaner_1.0_iphoneos-arm.deb
SHA1:4e20a844ad0f50309b11222fc2e144260bfb8b21  
SHA256:e829e27fd088693b0f0695544937e94356fe0b60d06bc0dd7ced7c564fbca8c0  

Package: com.lovejb.flaticonlite
Name: Opennotifier Flat Icon Pack (Lite)
Version: 1.0
Architecture: iphoneos-arm
Description: Bản thu nhỏ của Flat icon Pack
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.flaticonlite
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Opennotifier
Depends: mobilesubstrate
Size:1314336	
MD5:388675b196d048fd28bc0d3879a72955  
Filename: ./debs/com.lovejb.flaticonlite_1.0_iphoneos-arm.deb
SHA1:286da7b8d1e326d75230add75ac21c47ce903ab6  
SHA256:2bca65baad698197a9e75b834d041343c643afe3406f688f7f178b22ac810709  

Package: com.lovejb.gineso
Name: Gineso (iOS10-11) - LoveJB
Version: 1.0.3
Architecture: iphoneos-arm
Description: Font Gineso mang kiểu dáng hình học với kich thước nhỏ hẹp. Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.gineso
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Font for Anemone
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:12366624	
MD5:09b1080b1f5491944fb5784eb632d688  
Filename: ./debs/com.lovejb.gineso_1.0.3_iphoneos-arm.deb
SHA1:db6bb044b501497f14adb2718d1dd2a8c2386a5a  
SHA256:b959bcb8ede824c9ab7b4563db3c49032f1e509cd5042b6877691ae53c6b7fc8  

Package: com.lovejb.lebly
Name: Lebly (iOS10-11) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font November2 huyền thoại. Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.lebly
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Font for Anemone
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:13866152	
MD5:2bad7a75057f18fbc07affde16d6bf96  
Filename: ./debs/com.lovejb.lebly_1.0.0_iphoneos-arm.deb
SHA1:25931c01376081840b1f4cfeaac3de64f7125974  
SHA256:f441c5931880b2eda1021ca61c1d87d67151113ca2ada8d6a543ee3fa4799db5  

Package: com.lovejb.november2
Name: November2 (iOS9) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font November2 huyền thoại. Được mod lại full Việt bởi Vũ Quang.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.november2
Author: Vũ Quang
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Font for Anemone
Depends: firmware (<= 10), mobilesubstrate, firmware (>= 9.0), com.anemonetheming.anemone
Size:5490072	
MD5:df3151375576dfed9c97d3799c269c13  
Filename: ./debs/com.lovejb.november2_1.0.0_iphoneos-arm.deb
SHA1:7e8f5deeedc76e5d999ab1aec665c6df86ea7866  
SHA256:c34250d62ddb732c575d5e032b839f972702a56722b588fc611e41a8104d96f8  

Package: com.lovejb.texgyreadventor
Name: Tex Gyre Adventor (iOS9) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font Tex Gyre Adventor huyền thoại với nét chữ nhỏ,tròn. Được mod lại full Việt bởi Vũ Quang.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.texgyreadventor
Author: Vũ Quang
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Font for Anemone
Depends: firmware (>= 9.0), mobilesubstrate, com.anemonetheming.anemone, firmware (<= 10.0)
Size:9312778	
MD5:16da53f0f70e3878ce499e1354ff2a0a  
Filename: ./debs/com.lovejb.texgyreadventor_1.0.0_iphoneos-arm.deb
SHA1:95914e1dfa55da921c2465276f54fcaecdff0cdb  
SHA256:1d0587541251e50f61a1d6908b80a5d14f112876c11227133ff9010f6820a7a0  

Package: com.lovejb.netspeed
Name: NetSpeed - LoveJB
Version: 0.1-1+debug
Architecture: iphoneos-arm
Description: Suspension frame display speed add WiFi and 4G
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.netspeed
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, firmware (<= 11.0)
Size:24426	
MD5:a3243b7b54dad628e5bee2b2af3a82fd  
Filename: ./debs/com.lovejb.netspeed_0.1-1+debug_iphoneos-arm.deb
SHA1:e28f733efe24e40aec3a2a55b49cbf21717cb77a  
SHA256:e2a7791fdd7d5e0679afcadf2ad93bc7ac77e2c380e50372db0b1fdb7ed08f35  

Package: com.lovejb.ringtonespatch
Name: Ringtones Patch
Version: 2.0-11
Architecture: iphoneos-arm
Description: Allow Add ringtones to iDevice!
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.ringtonespatch
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Ulitifies
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Size:22036	
MD5:c9b7c485aec55ec4ce6b5af92a227596  
Filename: ./debs/com.lovejb.ringtonespatch_2.0-11_iphoneos-arm.deb
SHA1:aad01f43a4f4670a4232f81ddb44f3c863dc58bf  
SHA256:06dff7c4711bb7553f4adb1ec36210d7fb0384889dbc6dca01b29b1dffb9c0cd  


Package: com.lovejb.squareicon
Name: Opennotifier Square Icon - LoveJB
Version: 1.0
Architecture: iphoneos-arm
Description: độc quyền bởi Vũ Quang và Nguyễn Văn Hà
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.squareicon
Author: Vũ Quang, LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Opennotifier
Depends: mobilesubstrate
Size:561590	
MD5:3faa801b892b186f102123b8dfad7af7  
Filename: ./debs/com.lovejb.squareicon_1.0_iphoneos-arm.deb
SHA1:c305fea0df6ce16086cab9cbaec2d777821e7ddd  
SHA256:e03faf704e639941c0ecfb99b3c6ddf931ddaf0ffd6f89ecf23106cc455b5731  

Package: com.lovejb.pandahelpervip
Name: Panda Helper VIP
Version: 1.0.4k
Architecture: iphoneos-arm
Description: More Tweaked app and Hacked gamesMore stable and no need to worry revokedNo ads and better users experience By @Cydia_kiiMO And aJBbo enjoy.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.pandahelpervip
Author: aJBboo
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: mobilesubstrate
Size:10613046	
MD5:167867a451527d71d88e952e8699c86b  
Filename: ./debs/com.lovejb.pandahelpervip_1.0.4k_iphoneos-arm.deb
SHA1:2fbe623f67702d3bd03ce1b06c50fa72e3914dbf  
SHA256:6a8a85840ca7f533669400bf6124ae59ba1c553a67630650db8c6b79d618327d  

Package: com.vsz.redeb
Name: redeb
Version: 1.0.3
Architecture: iphoneos-arm
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Depiction: https://lovejb.github.io/description.html?id=com.vsz.redeb
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Utilities
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Size:3572	
MD5:f3ffdbf07453119a6e8d134b2b0f2adc  
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
SHA1:e186db918ba952627a8458b5cab8295a6a353a5e  
SHA256:0d54108a1b4e76dc41924936513596da9e09b9875d7787cd15e9358e4b2e3999  

Package: com.lovejb.gamegem
Name: GameGem
Version: 1.1
Architecture: iphoneos-arm
Description: Cheat engine for ios. Support iPhone and iPad with iOS 6 ~ 9.x . Support mode: accurate , fuzzy, accurate x fuzzy. Support data type: Word, DWord, Float. Support data locking and batch modify.Speed Optimize now include, support cocos2d game engine. Tutorials: http://GameGem.org/, AD include .
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.gamegem
Author: Aidoo.TK
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: firmware (>= 6.0), firmware (<= 11.0)
Size:2245762	
MD5:fdda7eb2b903809d134ca776978df0ea  
Filename: ./debs/com.lovejb.gamegem_1.1_iphoneos-arm.deb
SHA1:5013a0499ff3eb13eb801411ddbaa08b16259b89  
SHA256:ed1951684fd188f33624906100aaba7252c9f8de1251352514e6f78ff7348670  

Package: com.lovejb.appvn
Name: Appvn (iOS7-11)
Version: 5.2.0
Architecture: iphoneos-arm
Description: Kho tải ứng dụng, nhạc chuông, hình nền, ebook lớn nhất Việt Nam cho iDevices.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.appvn
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: firmware (>= 7.0), com.lovejb.ringtonespatch, com.lovejb.appsyncunified
Size:34107908	
MD5:ec9e353be61f5a8da4b4d5b46a307491  
Filename: ./debs/com.lovejb.appvn_5.2.0_iphoneos-arm.deb
SHA1:82219c3412c32f923b124e46c55ab3b05ca4a638  
SHA256:e7a94076a3f664f38b87ec4f2aaae756b148575c4dfe55c5a272989faa9b1a31  

Package: com.lovejb.pullover
Name: PullOver10 - Crack
Version: 2.0.5.1-1
Architecture: iphoneos-arm
Description: A better way to multitask!
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.pullover
Author: Will Smillie <williamfsmillie@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), preferenceloader, libactivator, applist
Icon: file:///Library/PreferenceBundles/PullOverPreferences.bundle/icon-small@2x.png
Conflicts: com.reddoorendeavors.pullover10
Size:2863982	
MD5:0360eb01fec60aac1da4b966d5e9b796  
Filename: ./debs/com.lovejb.pullover_2.0.5.1-1_iphoneos-arm.deb
SHA1:2a6ad9d2510d4655f9997a0d97e7b3fdca793c56  
SHA256:9920463319afa742a3129f1bc80fc767589b5889b4435f3278c63e8f540fa721  

Package: com.lovejb.lebly9
Name: Lebly (iOS9) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font Lebly Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.lebly9
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Font for Anemone
Depends: firmware (<= 10), mobilesubstrate, com.anemonetheming.anemone, firmware (>= 9.0)
Size:8149628	
MD5:16591cffb9d770b3c9063793deb060da  
Filename: ./debs/com.lovejb.lebly9_1.0.0_iphoneos-arm.deb
SHA1:a22677a801cf10bb6e72e4a03b13587d280b5a87  
SHA256:6d96b5d347759712f235db8e19451ee2b24d7de3876a29036af17abfec9d124f  

Package: com.lovejb.qda
Name: QuickDo (Activator) VietSub
Version: 3.9.4k
Architecture: iphoneos-arm
Description: Gestures, shortcuts, toggles, app switcher and multitasking management for iOS. Việt sub bởi Nguyễn Văn Hà
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.qda
Author: Ma Jun
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 5.0), preferenceloader (>= 2.0), com.a3tweaks.flipswitch
Conflicts: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.clezz.qdd, com.clezz.qde
Replaces: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.clezz.qdd, com.clezz.qde
Size:1736830	
MD5:cfc54761e10cfc2ff7530c8a53e61ddf  
SHA1:7ae26d5df8f18ec8863503c41478325afbb8f604  
SHA256:461f6ff2bb3abef6eaa1717199b28a66898fcb8c60b876d96435f1457d949ddc  
