Package: com.lovejb.apppercent
Name: App Percent
Version: 2.0.0
Architecture: iphoneos-arm
Description: Hiển thị % khi Tải ứng dụng và Thông báo tải từ Appstore
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.apppercent
Author: pxcex <pxcex@icloud.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Size:23058	
MD5:3545b7bf6cba5053d7deb451ece2fd25  
Filename: ./debs/com.lovejb.apppercent_2.0.0_iphoneos-arm.deb
SHA1:9737eb8f514098703bca4d57643f388deb0a8b46  
SHA256:a230653dfc9880ccd718c0218a2b85bb9976fbac3c9b347ea5ad79cd15d1f559  
Icon: file:///Library/PreferenceBundles/AppPercent.bundle/AppPercent@2x.png

Package: com.lovejb.bioprotect
Name: BioProtect
Version: 2.1-295
Architecture: iphoneos-arm
Description: Bảo mật Ứng dụng, Cài đặt ... với TouchID.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.bioprotect
Author: Elias Limneos <iphone@limneos.net>
Icon:file:///Library/PreferenceBundles/BioProtectPrefs.bundle/Icon.png
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), net.limneos.libbulletin, firmware (<= 11.0)
Size:635550	
MD5:3bf96a0f05363a2a8aa9aa3de42a7247  
Filename: ./debs/com.lovejb.bioprotect_2.1-295_iphoneos-arm.deb
SHA1:93d9646796ff37786e0de49fb23bc4e82fb5cf41  
SHA256:a17bebb68e45ada49151ff2085dac4e43ba8ab3f3c3ba2c462ae7e8026305497  

Package: com.lovejb.classicfolders2
Name: ClassicFolders 2
Version: 2.0.3
Architecture: iphoneos-arm
Description: Mang kiểu dáng Folder cổ IOS6 đến với IOS10. Bản Crack bởi Julioverne
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.classicfolders2
Author: CoolStar & Jeremy Goulet <coolstarorganization@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (<= 11.0)
Icon: file:///Library/PreferenceBundles/ClassicFoldersSettings.bundle/icon-29@2x.png
Conflicts: org.coolstar.classicfolders
Size:2416388	
MD5:1f7455af4f83c92e240cfe35f2f291c0  
Filename: ./debs/com.lovejb.classicfolders2_2.0.3_iphoneos-arm.deb
SHA1:ed4ecd8374805ff4f2831c4d05bb1f14f69328ca  
SHA256:9c4b7f75b7177818a9297439280089eb60e593c266963e965ffc681d483b695a  

Package: com.lovejb.flex3beta3
Name: Flex 3 Beta iOS 11
Version: 1:3~Beta46
Architecture: iphoneos-arm
Description: Develop your own tweaks and share them on the Flex Community Cloud
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.flex3beta3
Author: John Coates
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3
Size:18766830	
MD5:210fc9764debbd5371f4a1ec07e4a468  
Filename: ./debs/com.lovejb.flex3beta3_1:3~Beta46_iphoneos-arm.deb
SHA1:2ce0bd101b1d634df78ddf98dbd76ae187e52cbb  
SHA256:69517ca625d2382a0ac4b62549ea51a964af59879cff95328f6f95129a442e3d  

Package: com.lovejb.folderenhancer2
Name: FolderEnhancer (iOS7-10)
Version: 2.13.0.2
Architecture: iphoneos-arm
Description: Improves and extends iOS folders.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.folderenhancer2
Author: Lance Fetters (ashikase) <support@ashikase.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 7.0), firmware (<< 11.0), mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Icon: file:///Library/PreferenceBundles/FolderEnhancer.bundle/icon@2x.png
Conflicts: jp.ashikase.folderenhancer, kr.slak.sevenfolder4x4, com.yllier.foldercloser
Size:129230	
MD5:c6abe485d314b4fc004bb574f04b375b  
Filename: ./debs/com.lovejb.folderenhancer2_2.13.0.2_iphoneos-arm.deb
SHA1:ce1b696507a3fcb0e8d1e9f93efd554827106383  
SHA256:95f57c41148cb197ec8f3ba9f7d31eb76c1529bdcd8421dcbb9c9bfa4ce28c7a  

Package: com.lovejb.flotus
Name: Flotus - LoveJB
Version: 1.0b3
Architecture: iphoneos-arm
Description: Bo tròn Status và Tạo màu nền. Fix by Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.flotus
Author: S.t=LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Size:28952	
MD5:1098ac65f5383117691dc5de7333d314  
Filename: ./debs/com.lovejb.flotus_1.0b3_iphoneos-arm.deb
SHA1:6f24f58b51fd1598588844c97f971c3b80f20005  
SHA256:67818447f7fab5ae2d8bd593c8c031d1f8ee35d839d8a1580ecc800b1978899b 

Package: com.lovejb.slidetounlock10
Name: SlideToUnlock10
Version: 0.0.2
Architecture: iphoneos-arm
Description: Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.slidetounlock10
Author: fidele007
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<= 11.0)
Size:5838	
MD5:f847fd69115b362b2ac30ae14457d260  
Filename: ./debs/com.lovejb.slidetounlock10_0.0.2_iphoneos-arm.deb
SHA1:f264cdda7eb1f46959e2434588a68279e939a98c  
SHA256:914b22b14e888646fde04fad1e72e3e3074d496cd0296dd12265c8ec8a52b5f0    

Package: com.lovejb.flaticonlite
Name: Opennotifier Flat Icon Pack (Lite)
Version: 1.0
Architecture: iphoneos-arm
Description: Bản thu nhỏ của Flat icon Pack
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.flaticonlite
Author: moshe, LoveJB <moshedancykier@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Opennotifier
Depends: mobilesubstrate
Size:1314336	
MD5:388675b196d048fd28bc0d3879a72955  
Filename: ./debs/com.lovejb.flaticonlite_1.0_iphoneos-arm.deb
SHA1:286da7b8d1e326d75230add75ac21c47ce903ab6  
SHA256:2bca65baad698197a9e75b834d041343c643afe3406f688f7f178b22ac810709  

Package: com.lovejb.gineso
Name: Gineso (iOS10-11) - LoveJB
Version: 1.0.3
Architecture: iphoneos-arm
Description: Font Gineso mang kiểu dáng hình học với kich thước nhỏ hẹp. Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.gineso
Author: Nguyễn Văn Hà <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:12366624	
MD5:09b1080b1f5491944fb5784eb632d688  
Filename: ./debs/com.lovejb.gineso_1.0.3_iphoneos-arm.deb
SHA1:db6bb044b501497f14adb2718d1dd2a8c2386a5a  
SHA256:b959bcb8ede824c9ab7b4563db3c49032f1e509cd5042b6877691ae53c6b7fc8  

Package: com.lovejb.lebly
Name: Lebly (iOS10-11) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font Lebly (iOS10-11) huyền thoại. Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.lebly
Author: Nguyễn Văn Hà <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:13866152	
MD5:2bad7a75057f18fbc07affde16d6bf96  
Filename: ./debs/com.lovejb.lebly_1.0.0_iphoneos-arm.deb
SHA1:25931c01376081840b1f4cfeaac3de64f7125974  
SHA256:f441c5931880b2eda1021ca61c1d87d67151113ca2ada8d6a543ee3fa4799db5  

Package: com.lovejb.november2
Name: Định Mệnh (iOS9) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font Định Mệnh huyền thoại. Được mod lại full Việt bởi Vũ Quang.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.november2
Author: Bùi Vũ Quang
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (<= 10), mobilesubstrate, firmware (>= 9.0), com.anemonetheming.anemone
Size:5490072	
MD5:df3151375576dfed9c97d3799c269c13  
Filename: ./debs/com.lovejb.november2_1.0.0_iphoneos-arm.deb
SHA1:7e8f5deeedc76e5d999ab1aec665c6df86ea7866  
SHA256:c34250d62ddb732c575d5e032b839f972702a56722b588fc611e41a8104d96f8  

Package: com.lovejb.texgyreadventor
Name: Tex Gyre Adventor (iOS9) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font Tex Gyre Adventor huyền thoại với nét chữ nhỏ,tròn. Được mod lại full Việt bởi Vũ Quang.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.texgyreadventor
Author: Bùi Vũ Quang
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (>= 9.0), mobilesubstrate, com.anemonetheming.anemone, firmware (<= 10.0)
Size:9312778	
MD5:16da53f0f70e3878ce499e1354ff2a0a  
Filename: ./debs/com.lovejb.texgyreadventor_1.0.0_iphoneos-arm.deb
SHA1:95914e1dfa55da921c2465276f54fcaecdff0cdb  
SHA256:1d0587541251e50f61a1d6908b80a5d14f112876c11227133ff9010f6820a7a0  

Package: com.lovejb.ringtonespatch
Name: Ringtones Patch
Version: 2.0-11
Architecture: iphoneos-arm
Description: Allow Add ringtones to iDevice!
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.ringtonespatch
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Utilities
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Size:22036	
MD5:c9b7c485aec55ec4ce6b5af92a227596  
Filename: ./debs/com.lovejb.ringtonespatch_2.0-11_iphoneos-arm.deb
SHA1:aad01f43a4f4670a4232f81ddb44f3c863dc58bf  
SHA256:06dff7c4711bb7553f4adb1ec36210d7fb0384889dbc6dca01b29b1dffb9c0cd  

Package: com.lovejb.pandahelpervip
Name: Panda Helper VIP
Version: 1.0.4k
Architecture: iphoneos-arm
Description: More Tweaked app and Hacked gamesMore stable and no need to worry revokedNo ads and better users experience By @Cydia_kiiMO And aJBbo enjoy.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.pandahelpervip
Author: aJBboo
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: mobilesubstrate
Size:10613046	
MD5:167867a451527d71d88e952e8699c86b  
Filename: ./debs/com.lovejb.pandahelpervip_1.0.4k_iphoneos-arm.deb
SHA1:2fbe623f67702d3bd03ce1b06c50fa72e3914dbf  
SHA256:6a8a85840ca7f533669400bf6124ae59ba1c553a67630650db8c6b79d618327d  

Package: com.vsz.redeb
Name: redeb
Version: 1.0.3
Architecture: iphoneos-arm
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Depiction: https://lovejb.github.io/description.html?id=com.vsz.redeb
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Utilities
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Size:3572	
MD5:f3ffdbf07453119a6e8d134b2b0f2adc  
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
SHA1:e186db918ba952627a8458b5cab8295a6a353a5e  
SHA256:0d54108a1b4e76dc41924936513596da9e09b9875d7787cd15e9358e4b2e3999  

Package: com.lovejb.appvn
Name: Appvn (iOS7-11)
Version: 5.2.0
Architecture: iphoneos-arm
Description: Kho tải ứng dụng, nhạc chuông, hình nền, ebook lớn nhất Việt Nam cho iDevices.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.appvn
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: firmware (>= 7.0), com.lovejb.ringtonespatch, com.lovejb.appsyncunified
Size:34107908	
MD5:ec9e353be61f5a8da4b4d5b46a307491  
Filename: ./debs/com.lovejb.appvn_5.2.0_iphoneos-arm.deb
SHA1:82219c3412c32f923b124e46c55ab3b05ca4a638  
SHA256:e7a94076a3f664f38b87ec4f2aaae756b148575c4dfe55c5a272989faa9b1a31  
Icon: file:///Applications/Appvn.app/AppIcon60x60@2x.png

Package: com.lovejb.pullover
Name: PullOver10 - Crack
Version: 2.0.5.1-1
Architecture: iphoneos-arm
Description: A better way to multitask!
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.pullover
Author: Will Smillie <williamfsmillie@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0), preferenceloader, libactivator, applist
Icon: file:///Library/PreferenceBundles/PullOverPreferences.bundle/icon-small@2x.png
Conflicts: com.reddoorendeavors.pullover10
Size:2863982	
MD5:0360eb01fec60aac1da4b966d5e9b796  
Filename: ./debs/com.lovejb.pullover_2.0.5.1-1_iphoneos-arm.deb
SHA1:2a6ad9d2510d4655f9997a0d97e7b3fdca793c56  
SHA256:9920463319afa742a3129f1bc80fc767589b5889b4435f3278c63e8f540fa721  

Package: com.lovejb.lebly9
Name: Lebly (iOS9) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font Lebly Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.lebly9
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (<= 10), mobilesubstrate, com.anemonetheming.anemone, firmware (>= 9.0)
Size:8149628	
MD5:16591cffb9d770b3c9063793deb060da  
Filename: ./debs/com.lovejb.lebly9_1.0.0_iphoneos-arm.deb
SHA1:a22677a801cf10bb6e72e4a03b13587d280b5a87  
SHA256:6d96b5d347759712f235db8e19451ee2b24d7de3876a29036af17abfec9d124f  

Package: com.lovejb.cardump
Name: CarDump
Version: 1.0
Architecture: iphoneos-arm
Description: Bổ xung lệnh giải nén .car
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.cardump
Author: AnemoneTeam <anemonetheming@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Terminal Support
Depends: mobilesubstrate, dpkg (>= 1.14.25-8)
Size:11390	
MD5:c1084b8ae48d4661faa556d0d0072d71  
Filename: ./debs/com.lovejb.cardump_1.0_iphoneos-arm.deb
SHA1:f9aa9e41af4d3dc7c11abea68b90fd7fb6232886  
SHA256:2301afffef117c3d078ae06fa7b82ac6e23b2bd13ce56bc946189657439c4787  

Package: com.lovejb.flex3-32b
Name: Flex 3 (iOS10.3.x) 32bit
Version: 3~EarlyAccess3
Architecture: iphoneos-arm
Description: Develop your own tweaks and share them on the Flex Community Cloud
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.flex3-32b
Author: John Coates <john@johncoates.me>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap (>= 1.0)
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, flex3, flex3beta
Size:34533256	
MD5:1b7d231ae87f00272a0b2af31213cb23  
Filename: ./debs/com.lovejb.flex3-32b_3~EarlyAccess3_iphoneos-arm.deb
SHA1:8ff536f3b5a0bac4996f66f512706d82949b1603  
SHA256:aecf9d137274ea36e9af475602f88a0f66c28647f5c1686e9a397931d17e436f  

Package: com.lovejb.dekar
Name: Dekar (iOS10-11) - LoveJB
Version: 1.0.3
Architecture: iphoneos-arm
Description: Font Dekar Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.dekar
Author: Nguyễn Văn Hà <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:10281452	
MD5:3e35ba6ed3538970b26cbfb7343c9a5d  
Filename: ./debs/com.lovejb.dekar_1.0.3_iphoneos-arm.deb
SHA1:da37f14328857a5bdaa8a29bb6ebbf9e8c168f54  
SHA256:22c4c09d3a4e3d99f106973062d1374a2ab9756306481b3ba743cd53c0aae4e0  

Package: com.lovejb.crack-icleaner
Name: Crack iCleaner Pro
Version: 1.0
Architecture: iphoneos-arm
Description: Cài phiên bản chính chủ trước khi cài crack, chỉ cần cài là crack đc không cần phải làm gì thêm
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.crack-icleaner
Author: Trần Chiến <kid95nd@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Utilities
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Size:3484420	
MD5:f7f223f30847d9ae5a0995cec1dffcb9  
Filename: ./debs/com.lovejb.crack-icleaner_1.0_iphoneos-arm.deb
SHA1:56364bd56c2ae32b5ab5fd883900e7e9ab368d5a  
SHA256:1120092bcddc4230879da8d701a543336fc5e8ff98d872adff200a227e832608  

Package: com.lovejb.bytafont3
Name: BytaFont 3 (IOS 10.3)
Version: 3.1.5b
Architecture: iphoneos-arm
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.bytafont3
Author: BytaFont.com <info@bytafont.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 10.3), unzip, mobilesubstrate, com.lovejb.bytafonttm
Size:2002882	
MD5:3a65f6c9188a553d9eeed3409a654a4b  
Filename: ./debs/com.lovejb.bytafont3_3.1.5b_iphoneos-arm.deb
SHA1:1cffc370688ea443e08a31194b6a353c529d8082  
SHA256:0d8d6e43f71870f8d5e1b990f80d2fccf081754a7b4c6c58515b71cd17ac53d7  

Package: com.lovejb.maize10.3
Name: Maize (IOS 10.3) - LoveJB
Version: 1.3.1-01
Architecture: iphoneos-arm
Description: Mang ControlCenter của IOS11 đến với IOS10. Fix cho IOS10.3.x bởi Nguyễn Văn Hà
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.maize10.3
Author: Creatix <ioscreatix@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.a3tweaks.flipswitch, firmware (<= 11.0)
Icon: file:///Library/PreferenceBundles/MaizeSettings.bundle/SettingsIcon@2x.png
Conflicts: org.thebigboss.vigor, com.yourepo.kiiimo.flipcontrolcenter, com.rpetrich.flipcontrolcenter, com.ioscreatix.maizepreview, com.atwiiks.horseshoe, org.thebigboss.horseshoe
Size:975124	
MD5:4b430d8e0002a6e0961f7599d45eb4ea  
Filename: ./debs/com.lovejb.maize10.3_1.3.1-01_iphoneos-arm.deb
SHA1:61f216c719bb4535b68df578e92fbe440d069a2e  
SHA256:1d5585d505e315a32c4331a41db219a913cf03fd62ee89f4e9c0432ce7710b88  

Package: com.lovejb.ntspeed
Name: NtSpeed
Version: 0.2~beta3
Architecture: iphoneos-arm
Description: See Active Traffic Network Speed
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.ntspeed
Author: julioverne <jlio_verne@hotmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 6.0), mobilesubstrate, firmware (<= 11.0)
Size:21052	
MD5:ca0a54e4b3fcfed9ea748aa2980422a3  
Filename: ./debs/com.lovejb.ntspeed_0.2~beta3_iphoneos-arm.deb
SHA1:0c591393502f055168e4d803e0975447d6f81dee  
SHA256:8a0a6a4683c5e7085e78d2bc64d5e129f06e1b36ac0c220f38164bb446b56207  

Package: com.lovejb.ntspeed
Name: NtSpeed
Version: 0.2~beta4
Architecture: iphoneos-arm
Description: See Active Traffic Network Speed
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.ntspeed
Author: julioverne <jlio_verne@hotmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 6.0), mobilesubstrate, firmware (<= 11.0)
Size:14296	
MD5:8d26a54a7154f8348772a6a8cf6ce3fa  
Filename: ./debs/com.lovejb.ntspeed_0.2~beta4_iphoneos-arm.deb
SHA1:31017edcafa3f578de0bd01dfb10f44d96abeeac  
SHA256:3e04f7ae06037871fe6298b0091c0e2bbfb56d1fcccb0b3e24b203923f1edfcb  

Package: com.lovejb.ntspeed
Name: NtSpeed
Version: 0.2~beta5
Architecture: iphoneos-arm
Description: See Active Traffic Network Speed
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.ntspeed
Author: julioverne <jlio_verne@hotmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 6.0), mobilesubstrate, firmware (<= 11.0)
Size:24438	
MD5:22dc3334be1ece4e657ab1618314454f  
Filename: ./debs/com.lovejb.ntspeed_0.2~beta5_iphoneos-arm.deb
SHA1:66a571544e925de2baf481c11ef12be44ba3fb9e  
SHA256:dd562daefa600503301c49876b3a75760fd97ff6eb4aade5cc58f91bd67c349c  

Package: com.lovejb.bytafonttm
Name: BytaFont Tweak Mode
Version: 1.1.4
Architecture: iphoneos-arm
Description: BytaFont Tweak Mode for BytaFont3.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.bytafonttm
Author: BytaFont.com <info@bytafont.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Utilities
Depends: mobilesubstrate
Size:27676	
MD5:aa9e37405aaa96ffec7eeadbb0ddbf6e  
Filename: ./debs/com.lovejb.bytafonttm_1.1.4_iphoneos-arm.deb
SHA1:01b90b53c425a01014cea89efb3277616964be29  
SHA256:08a14680c092ffb5a645925a61d844f020581aa703c9dfb349456199857174e1  

Package: com.lovejb.squareicon
Name: Opennotifier Square Icon - LoveJB
Version: 1.2
Architecture: iphoneos-arm
Description: Bộ Icon được mod bởi Bùi Vũ Quang và được hoàn thiện bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.squareicon
Author: Bùi Vũ Quang, Nguyễn Văn Hà <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Opennotifier
Depends: mobilesubstrate
Size:825636	
MD5:625292791abd9abf6c8e340d72b955b5  
Filename: ./debs/com.lovejb.squareicon_1.2_iphoneos-arm.deb
SHA1:53ec5098f337c6c52c7414e183b6b3fd6943f41a  
SHA256:382458970bed13c692b0e74d1600af29c3bea98720fb3567f152a7ea74c393a2  

Package: com.lovejb.qda
Name: QuickDo (Activator) Việt Hoá
Version: 3.9.4k
Architecture: iphoneos-arm
Description: Gestures, shortcuts, toggles, app switcher and multitasking management for iOS. Việt sub bởi Nguyễn Văn Hà
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.qda
Author: Ma Jun
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 5.0), preferenceloader (>= 2.0), com.a3tweaks.flipswitch
Conflicts: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.clezz.qdd, com.clezz.qde
Replaces: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.clezz.qdd, com.clezz.qde
Size:1736836	
MD5:8116218b2844bb71a3779ed90583cae5  
Filename: ./debs/com.lovejb.qda_3.9.4k_iphoneos-arm.deb
SHA1:8f93f20a4b18444d12d8d61123768253626d324a  
SHA256:432c1521e3cb6bb86ab6955fad2cff38354fc9c525cbca30fe59c3e7000fa817  

Package: com.lovejb.unjbelectra
Name: UnJailbreak Electra (iOS11)
Version: 1.1-2
Architecture: iphoneos-arm
Description: Semi Restore iOS11 ( Electra )
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.unjbelectra
Author: KirovAir
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: System
Depends: firmware (>= 11)
Size:4372	
MD5:baea1302f8c5edca9e996825bb1ca4e0  
Filename: ./debs/com.lovejb.unjbelectra_1.1-2_iphoneos-arm.deb
SHA1:2a494d7cc3b1a4260442617f24601b6eb0bfb0d3  
SHA256:d40205a2a107796b1ccda7a3af786c604bf70417b7e66cc247102443503a9286  

Package: com.lovejb.appsyncunified
Name: AppSync Unified
Version: 30.0
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.appsyncunified
Author: Linus Yang, Karen/あけみ
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.4)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.repo.xarold.com.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Size:36628	
MD5:c5c9caaa347091faa6ba86d35a0025aa  
Filename: ./debs/com.lovejb.appsyncunified_30.0_iphoneos-arm.deb
SHA1:edc0e691052bbb457eaf202edc3018016b1adf41  
SHA256:21d330d633ac9b3b0c60563340b42a311d599f24840007b267a8aff7e3b41621  

Package: com.lovejb.contesan
Name: Conte San (iOS10-11) - LoveJB
Version: 1.0.6
Architecture: iphoneos-arm
Description: Font "Conte San" Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.contesan
Author: Nguyễn Văn Hà <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:9398900	
MD5:9d5d248a82cdcb0c126795bd968d2cbc  
Filename: ./debs/com.lovejb.contesan_1.0.6_iphoneos-arm.deb
SHA1:80ab7011ea81b8b2adfb3fc35d2993980c58dafa  
SHA256:de7f0bcff041da41ec70c8f903b719239feb8ced0adc8b5827d73511d388f283  

Package: com.lovejb.verlag
Name: Verlag (iOS10-11) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font "Verlag" Được mod lại full Việt bởi "Độc Hành"
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.verlag
Author: Độc Hành
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:1276	
MD5:9f35d5f7fbcd06b520579a53aaa74fd2  
Filename: ./debs/com.lovejb.verlag_1.0.0_iphoneos-arm.deb
SHA1:8c8a33bd9b4283fe9b00e73655c1dc156b127d1b  
SHA256:5105e6d16a5365c5f7274c6a2272f7f8b6287b7c2b15585e432f07580459abb1  

Package: com.lovejb.contesan9
Name: Conte San (iOS9) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font Conte San Được mod lại full Việt bởi Nguyễn Văn Hà.
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.contesan9
Author: Nguyễn Văn Hà <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (<= 10), mobilesubstrate, com.anemonetheming.anemone, firmware (>= 9.0)
Size:11976324	
MD5:9eb63f2fc5a4190d5717ca334a600304  
Filename: ./debs/com.lovejb.contesan9_1.0.0_iphoneos-arm.deb
SHA1:e81ac5778db94d619ceabd6a7af0da02199071ea  
SHA256:5a5c3a5f58768cb100da0ba94ef056655a313969948e0088177e0ec65a775b39  

Package: com.anemonetheming.anemone
Name: Anemone
Version: 2.1.8-2~FixFont
Architecture: iphoneos-arm
Description: An awesome theme manager!
Depiction: https://lovejb.github.io/description.html?id=com.anemonetheming.anemone
Author: AnemoneTeam <anemonetheming@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Icon: file:///Applications/Anemone.app/icon.png
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Size:4063810	
MD5:28203b38ccfc2343e1f23554b5218138  
Filename: ./debs/com.anemonetheming.anemone_2.1.8-2~FixFont_iphoneos-arm.deb
SHA1:474121f513a18034a6e05585c95c8d0ded715981  
SHA256:6ff52e392b9daf79f8f06db85e5f99b4e009322366febad1867f45f1db1401e9  

Package: com.lovejb.activatorviet
Name: Activator Việt Hoá
Version: 1.0
Architecture: iphoneos-arm
Description: Bản Tiếng Việt cho Activator
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.activatorviet
Author: LoveJB <nguyenvanha9xyz@gmail.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, libactivator
Size:9216	
MD5:73b17af73a8cca4eff0e3f028da64b46  
Filename: ./debs/com.lovejb.activatorviet_1.0_iphoneos-arm.deb
SHA1:755900dc81d1b7494d67ac4050e0560d51753769  
SHA256:defd736b903f7a965388128b2a28c61d9df7ecf53a46ebd18576f5a30f173898  

Package: com.lovejb.fixshuttersound
Name: Fix Shutter Sound
Version: 2.0
Architecture: iphoneos-arm
Description: Fix Shutter Sound on iPhone J/A and KH/A
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.fixshuttersound
Author: iGosu <igosu@icloud.com>
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Size:1366	
MD5:b323780f2d33fd7ee03a0e5f473f87b5  
Filename: ./debs/com.lovejb.fixshuttersound_2.0_iphoneos-arm.deb
SHA1:9ba2cbcfc5cb8911939b135dfee910cee1a0b213  
SHA256:7de7ddd44e162c147d5ea601b353ca197d7cde8769ef3843eca76f4a1c612ac3  

Package: com.lovejb.gamegem10.3
Name: GameGem (iOS10.3)
Version: 1.1-2
Architecture: iphoneos-arm
Description: Cheat engine for ios. Fix for iPhone and iPad with iOS 10.3 by NGUYỄN VĂN HÀ ( Http://lovejb.github.io )
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.gamegem10.3
Author: Aidoo.TK
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: firmware (>= 10.3), firmware (<= 11)
Icon: file:///Applications/MemSearch.app/AppIcon60x60@2x.png
Conflicts: com.lovejb.gamegem
Size:2245922	
MD5:88f97815fff021b80562e5c30729db68  
Filename: ./debs/com.lovejb.gamegem10.3_1.1-2_iphoneos-arm.deb
SHA1:573ae0a5a9b35df119f2be804f48edfa961156e4  
SHA256:2d54e1be71a85a50caafc71efaa2f968ffa3cdf1e14687852f625c508482c036  

Package: com.lovejb.gamegem
Name: GameGem
Version: 1.1
Architecture: iphoneos-arm
Description: Cheat engine for ios. Supports iPhone and iPad with iOS 6-10.2
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.gamegem
Author: Aidoo.TK
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Applications
Depends: firmware (>= 6.0), firmware (<= 11.0)
Icon: file:///Applications/MemSearch.app/AppIcon60x60@2x.png
Conflicts: com.lovejb.gamegem10.3
Size:2245692	
MD5:4f62edd9fe1d717f16c01dac60360728  
Filename: ./debs/com.lovejb.gamegem_1.1_iphoneos-arm.deb
SHA1:858a80ed05f669d4cbd3dd70218e539fc8106fa0  
SHA256:5342b760bdb722a4bb09622d6865e45106e5763df2cada4f66d36f951ad6b21d  

Package: com.lovejb.stagsan
Name: Stag San (iOS10-11) - LoveJB
Version: 1.0.0
Architecture: iphoneos-arm
Description: Font "Stag San" Được mod lại full Việt bởi "Độc Hành"
Depiction: https://lovejb.github.io/description.html?id=com.lovejb.stagsan
Author: Độc Hành
Maintainer: LoveJB <nguyenvanha9xyz@gmail.com>
Section: Anemone Fonts
Depends: firmware (>= 10), mobilesubstrate, com.anemonetheming.anemone
Size:12302198	
MD5:951bf5ec32433277fc1c6c3e371ef708  
Filename: ./debs/com.lovejb.stagsan_1.0.0_iphoneos-arm.deb
SHA1:f192ededfba07778da75bd620f30f00bdc6ca0fc  
SHA256:30d65fdff0c87caf0d343c8a6e8a8288f8820754ce146c06ad01d1a780c1b51a  
